# Multi-stage build for Rust runtime service
FROM rust:1.75-slim as builder

WORKDIR /app

# Install build deps
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy manifests
COPY backend/Cargo.toml backend/Cargo.lock ./

# Copy source code
COPY backend/crates ./crates
COPY backend/protos ./protos

# Build release binary
RUN cargo build --release --bin runtime_service

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Runtime deps
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /app/target/release/runtime_service /usr/local/bin/runtime_service

# Create non-root user
RUN useradd -m -u 1001 appuser && chown -R appuser:appuser /app
USER appuser

EXPOSE 50061

CMD ["runtime_service"]
