# ============================================================================
# Multi-stage build for IDaaS Runtime Service (capsule WASM executor)
#
# Same cargo-chef caching strategy as the api_server Dockerfile.
# The runtime_service binary exposes gRPC on port 50061.
#
# Build context: repo root (docker build -f backend/Dockerfile.runtime .)
# ============================================================================

# ── Stage 1: Chef ───────────────────────────────────────────────────────────
FROM rust:1.88-slim AS chef

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

RUN cargo install cargo-chef --locked
WORKDIR /app

# ── Stage 2: Planner ───────────────────────────────────────────────────────
FROM chef AS planner

COPY backend/Cargo.toml backend/Cargo.lock ./
COPY backend/crates ./crates
COPY backend/protos ./protos

RUN cargo chef prepare --recipe-path recipe.json

# ── Stage 3: Builder ───────────────────────────────────────────────────────
FROM chef AS builder
ENV SQLX_OFFLINE=true

# Build dependencies first — cached until Cargo.toml/lock change
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

# Copy source and build only the runtime_service binary
COPY backend/Cargo.toml backend/Cargo.lock ./
COPY backend/.sqlx ./.sqlx
COPY backend/crates ./crates
COPY backend/protos ./protos

RUN cargo build --release --bin runtime_service

# ── Stage 4: Runtime ───────────────────────────────────────────────────────
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Install grpc_health_probe for gRPC health checks
ADD https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/v0.4.28/grpc_health_probe-linux-amd64 /usr/local/bin/grpc_health_probe
RUN chmod +x /usr/local/bin/grpc_health_probe

# Non-root user
RUN groupadd -g 10001 appuser && \
    useradd -u 10001 -g appuser -s /bin/false -M appuser && \
    mkdir -p /app && \
    chown -R appuser:appuser /app

WORKDIR /app

COPY --from=builder /app/target/release/runtime_service /usr/local/bin/runtime_service

USER appuser

EXPOSE 50061

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD grpc_health_probe -addr=localhost:50061 || exit 1

CMD ["runtime_service"]
