cargo :     Checking api_server v0.1.0 (D:\IDaaS\backend\crates\api_server)
At line:1 char:1
+ cargo check -p api_server 2>&1 | Out-String -Width 5000 | Out-File -F ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo              : NotSpe    cified: (    Che    cking ap...tes\a    pi_server):Strin    g) [], RemoteExc    eption
    + FullyQualified    ErrorId : Native    CommandError
 
warning: unused import: `State`
 --> crates\api_server\src\routes\auth.rs:2:15
  |
2 |     extract::{State, Extension},
  |               ^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `response::IntoResponse`
  --> crates\api_server\src\routes\policies.rs:15:5
   |
15 |     response::IntoResponse,
   |     ^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::services::CapsuleCacheService`
  --> crates\api_server\src\routes\policies.rs:25:5
   |
25 | use crate::services::CapsuleCacheService;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `crate::services::user_factor_service::UserFactor`
  --> crates\api_server\src\routes\user\factors.rs:10:5
   |
10 | use crate::services::user_factor_service::UserFactor;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
  --> crates\api_server\src\services\audit_writer.rs:16:5
   |
16 | use std::sync::Arc;
   |     ^^^^^^^^^^^^^^

warning: unused import: `std::sync::Arc`
 --> crates\api_server\src\services\user_factor_service.rs:1:5
  |
1 | use std::sync::Arc;
  |     ^^^^^^^^^^^^^^

warning: unused imports: `Postgres` and `Transaction`
 --> crates\api_server\src\services\user_factor_service.rs:2:20
  |
2 | use sqlx::{PgPool, Postgres, Transaction};
  |                    ^^^^^^^^  ^^^^^^^^^^^

warning: unused import: `Secret`
 --> crates\api_server\src\services\user_factor_service.rs:3:26
  |
3 | use totp_rs::{Algorithm, Secret, TOTP};
  |                          ^^^^^^

warning: unused imports: `Engine as _` and `engine::general_purpose::URL_SAFE_NO_PAD`
 --> crates\api_server\src\services\user_factor_service.rs:7:14
  |
7 | use base64::{Engine as _, engine::general_purpose::URL_SAFE_NO_PAD};
  |              ^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `error` and `info`
 --> crates\api_server\src\services\user_factor_service.rs:9:15
  |
9 | use tracing::{info, error, instrument};
  |               ^^^^  ^^^^^

warning: unused import: `rand::RngCore`
  --> crates\api_server\src\services\user_factor_service.rs:10:5
   |
10 | use rand::RngCore;
   |     ^^^^^^^^^^^^^

warning: unused import: `GetPublicKeysRequest`
  --> crates\api_server\src\middleware\eiaa_authz.rs:42:46
   |
42 | use grpc_api::eiaa::runtime::{CapsuleSigned, GetPublicKeysRequest};
   |                                              ^^^^^^^^^^^^^^^^^^^^

warning: unused import: `DateTime`
  --> crates\api_server\src\middleware\authorization_context.rs:10:14
   |
10 | use chrono::{DateTime, Utc};
   |              ^^^^^^^^

warning: this function depends on never type fallback being `()`
  --> crates\api_server\src\services\capsule_cache.rs:91:5
   |
91 |     pub async fn set(&self, capsule: &CachedCapsule) -> Result<()> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in Rust 2024 and in a future release in all editions!
   = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/never-type-fallback.html>
   = help: specify the types explicitly
note: in edition 2024, the requirement `!: FromRedisValue` will fail
  --> crates\api_server\src\services\capsule_cache.rs:97:15
   |
97 |         redis.set_ex(&key, bytes, self.ttl_seconds).await
   |               ^^^^^^
   = note: `#[warn(dependency_on_unit_never_type_fallback)]` on by default
help: use `()` annotations to avoid fallback changes
   |
97 |         redis.set_ex::<_, _, ()>(&key, bytes, self.ttl_seconds).await
   |                     ++++++++++++

warning: this function depends on never type fallback being `()`
   --> crates\api_server\src\services\capsule_cache.rs:113:5
    |
113 |     pub async fn invalidate(&self, tenant_id: &str, action: &str) -> Result<()> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = warning: this was previously accepted by the compiler but is being phased out; it will become a hard error in Rust 2024 and in a future release in all editions!
    = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/never-type-fallback.html>
    = help: specify the types explicitly
note: in edition 2024, the requirement `!: FromRedisValue` will fail
   --> crates\api_server\src\services\capsule_cache.rs:117:15
    |
117 |         redis.del(&key).await
    |               ^^^
help: use `()` annotations to avoid fallback changes
    |
117 |         redis.del::<_, ()>(&key).await
    |                  +++++++++

error[E0277]: the trait bound `FromFn<..., ..., ..., _>: Service<...>` is not satisfied
   --> crates\api_server\src\router.rs:66:20
    |
66  |             .layer(middleware::from_fn_with_state(state.clone(), require_auth))
    |              ----- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
    |              |
    |              required by a bound introduced by this call
    |
    = help: the trait `Service<axum::http::Request<axum::body::Body>>` is not implemented for `FromFn<fn(State<...>, ..., ...) -> ... {require_auth}, ..., ..., _>`
    = help: the following other types implement trait `Service<Request>`:
              axum::middleware::FromFn<F, S, I, (T1, T2)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7, T8)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7, T8, T9)>
            and 8 others
note: required by a bound in `axum::Router::<S>::layer`
   --> C:\Users\raiso\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\axum-0.7.9\src\routing\mod.rs:284:21
    |
281 |     pub fn layer<L>(self, layer: L) -> Router<S>
    |            ----- required by a bound in this associated function
...
284 |         L::Service: Service<Request> + Clone + Send + 'static,
    |                     ^^^^^^^^^^^^^^^^ required by this bound in `Router::<S>::layer`
    = note: the full name for the type has been written to 'D:\IDaaS\backend\target\debug\deps\api_server-a97ee2d5f85f297f.long-type-15691133388010645697.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `FromFn<..., ..., ..., _>: Service<...>` is not satisfied
   --> crates\api_server\src\router.rs:71:20
    |
71  |             .layer(middleware::from_fn_with_state(state.clone(), require_auth))
    |              ----- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
    |              |
    |              required by a bound introduced by this call
    |
    = help: the trait `Service<axum::http::Request<axum::body::Body>>` is not implemented for `FromFn<fn(State<...>, ..., ...) -> ... {require_auth}, ..., ..., _>`
    = help: the following other types implement trait `Service<Request>`:
              axum::middleware::FromFn<F, S, I, (T1, T2)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7, T8)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7, T8, T9)>
            and 8 others
note: required by a bound in `axum::Router::<S>::layer`
   --> C:\Users\raiso\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\axum-0.7.9\src\routing\mod.rs:284:21
    |
281 |     pub fn layer<L>(self, layer: L) -> Router<S>
    |            ----- required by a bound in this associated function
...
284 |         L::Service: Service<Request> + Clone + Send + 'static,
    |                     ^^^^^^^^^^^^^^^^ required by this bound in `Router::<S>::layer`
    = note: the full name for the type has been written to 'D:\IDaaS\backend\target\debug\deps\api_server-a97ee2d5f85f297f.long-type-8317025457692416239.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `FromFn<..., ..., ..., _>: Service<...>` is not satisfied
   --> crates\api_server\src\router.rs:78:20
    |
78  |             .layer(middleware::from_fn_with_state(state.clone(), require_auth))
    |              ----- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
    |              |
    |              required by a bound introduced by this call
    |
    = help: the trait `Service<axum::http::Request<axum::body::Body>>` is not implemented for `FromFn<fn(State<...>, ..., ...) -> ... {require_auth}, ..., ..., _>`
    = help: the following other types implement trait `Service<Request>`:
              axum::middleware::FromFn<F, S, I, (T1, T2)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7, T8)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7, T8, T9)>
            and 8 others
note: required by a bound in `axum::Router::<S>::layer`
   --> C:\Users\raiso\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\axum-0.7.9\src\routing\mod.rs:284:21
    |
281 |     pub fn layer<L>(self, layer: L) -> Router<S>
    |            ----- required by a bound in this associated function
...
284 |         L::Service: Service<Request> + Clone + Send + 'static,
    |                     ^^^^^^^^^^^^^^^^ required by this bound in `Router::<S>::layer`
    = note: the full name for the type has been written to 'D:\IDaaS\backend\target\debug\deps\api_server-a97ee2d5f85f297f.long-type-2549737372974543555.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `FromFn<..., ..., ..., _>: Service<...>` is not satisfied
   --> crates\api_server\src\router.rs:85:20
    |
85  |             .layer(middleware::from_fn_with_state(state.clone(), require_auth))
    |              ----- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
    |              |
    |              required by a bound introduced by this call
    |
    = help: the trait `Service<axum::http::Request<axum::body::Body>>` is not implemented for `FromFn<fn(State<...>, ..., ...) -> ... {require_auth}, ..., ..., _>`
    = help: the following other types implement trait `Service<Request>`:
              axum::middleware::FromFn<F, S, I, (T1, T2)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7, T8)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7, T8, T9)>
            and 8 others
note: required by a bound in `axum::Router::<S>::layer`
   --> C:\Users\raiso\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\axum-0.7.9\src\routing\mod.rs:284:21
    |
281 |     pub fn layer<L>(self, layer: L) -> Router<S>
    |            ----- required by a bound in this associated function
...
284 |         L::Service: Service<Request> + Clone + Send + 'static,
    |                     ^^^^^^^^^^^^^^^^ required by this bound in `Router::<S>::layer`
    = note: the full name for the type has been written to 'D:\IDaaS\backend\target\debug\deps\api_server-a97ee2d5f85f297f.long-type-14858860970032522957.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `FromFn<..., ..., ..., _>: Service<...>` is not satisfied
   --> crates\api_server\src\router.rs:90:20
    |
90  |             .layer(middleware::from_fn_with_state(state.clone(), require_auth))
    |              ----- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
    |              |
    |              required by a bound introduced by this call
    |
    = help: the trait `Service<axum::http::Request<axum::body::Body>>` is not implemented for `FromFn<fn(State<...>, ..., ...) -> ... {require_auth}, ..., ..., _>`
    = help: the following other types implement trait `Service<Request>`:
              axum::middleware::FromFn<F, S, I, (T1, T2)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7, T8)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7, T8, T9)>
            and 8 others
note: required by a bound in `axum::Router::<S>::layer`
   --> C:\Users\raiso\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\axum-0.7.9\src\routing\mod.rs:284:21
    |
281 |     pub fn layer<L>(self, layer: L) -> Router<S>
    |            ----- required by a bound in this associated function
...
284 |         L::Service: Service<Request> + Clone + Send + 'static,
    |                     ^^^^^^^^^^^^^^^^ required by this bound in `Router::<S>::layer`
    = note: the full name for the type has been written to 'D:\IDaaS\backend\target\debug\deps\api_server-a97ee2d5f85f297f.long-type-6278829781398564116.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `FromFn<..., ..., ..., _>: Service<...>` is not satisfied
   --> crates\api_server\src\router.rs:99:20
    |
99  |             .layer(middleware::from_fn_with_state(state.clone(), require_auth))
    |              ----- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
    |              |
    |              required by a bound introduced by this call
    |
    = help: the trait `Service<axum::http::Request<axum::body::Body>>` is not implemented for `FromFn<fn(State<...>, ..., ...) -> ... {require_auth}, ..., ..., _>`
    = help: the following other types implement trait `Service<Request>`:
              axum::middleware::FromFn<F, S, I, (T1, T2)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7, T8)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7, T8, T9)>
            and 8 others
note: required by a bound in `axum::Router::<S>::layer`
   --> C:\Users\raiso\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\axum-0.7.9\src\routing\mod.rs:284:21
    |
281 |     pub fn layer<L>(self, layer: L) -> Router<S>
    |            ----- required by a bound in this associated function
...
284 |         L::Service: Service<Request> + Clone + Send + 'static,
    |                     ^^^^^^^^^^^^^^^^ required by this bound in `Router::<S>::layer`
    = note: the full name for the type has been written to 'D:\IDaaS\backend\target\debug\deps\api_server-a97ee2d5f85f297f.long-type-1936542568217619909.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `FromFn<..., ..., ..., _>: Service<...>` is not satisfied
   --> crates\api_server\src\router.rs:104:20
    |
104 |             .layer(middleware::from_fn_with_state(state.clone(), require_auth))
    |              ----- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
    |              |
    |              required by a bound introduced by this call
    |
    = help: the trait `Service<axum::http::Request<axum::body::Body>>` is not implemented for `FromFn<fn(State<...>, ..., ...) -> ... {require_auth}, ..., ..., _>`
    = help: the following other types implement trait `Service<Request>`:
              axum::middleware::FromFn<F, S, I, (T1, T2)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7, T8)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7, T8, T9)>
            and 8 others
note: required by a bound in `axum::Router::<S>::layer`
   --> C:\Users\raiso\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\axum-0.7.9\src\routing\mod.rs:284:21
    |
281 |     pub fn layer<L>(self, layer: L) -> Router<S>
    |            ----- required by a bound in this associated function
...
284 |         L::Service: Service<Request> + Clone + Send + 'static,
    |                     ^^^^^^^^^^^^^^^^ required by this bound in `Router::<S>::layer`
    = note: the full name for the type has been written to 'D:\IDaaS\backend\target\debug\deps\api_server-a97ee2d5f85f297f.long-type-554804233999038152.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `FromFn<..., ..., ..., _>: Service<...>` is not satisfied
   --> crates\api_server\src\router.rs:109:20
    |
109 |             .layer(middleware::from_fn_with_state(state.clone(), require_auth))
    |              ----- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
    |              |
    |              required by a bound introduced by this call
    |
    = help: the trait `Service<axum::http::Request<axum::body::Body>>` is not implemented for `FromFn<fn(State<...>, ..., ...) -> ... {require_auth}, ..., ..., _>`
    = help: the following other types implement trait `Service<Request>`:
              axum::middleware::FromFn<F, S, I, (T1, T2)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7, T8)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7, T8, T9)>
            and 8 others
note: required by a bound in `axum::Router::<S>::layer`
   --> C:\Users\raiso\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\axum-0.7.9\src\routing\mod.rs:284:21
    |
281 |     pub fn layer<L>(self, layer: L) -> Router<S>
    |            ----- required by a bound in this associated function
...
284 |         L::Service: Service<Request> + Clone + Send + 'static,
    |                     ^^^^^^^^^^^^^^^^ required by this bound in `Router::<S>::layer`
    = note: the full name for the type has been written to 'D:\IDaaS\backend\target\debug\deps\api_server-a97ee2d5f85f297f.long-type-7344560980479301706.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `FromFn<..., ..., ..., _>: Service<...>` is not satisfied
   --> crates\api_server\src\router.rs:116:20
    |
116 |             .layer(middleware::from_fn_with_state(state.clone(), require_auth))
    |              ----- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
    |              |
    |              required by a bound introduced by this call
    |
    = help: the trait `Service<axum::http::Request<axum::body::Body>>` is not implemented for `FromFn<fn(State<...>, ..., ...) -> ... {require_auth}, ..., ..., _>`
    = help: the following other types implement trait `Service<Request>`:
              axum::middleware::FromFn<F, S, I, (T1, T2)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7, T8)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7, T8, T9)>
            and 8 others
note: required by a bound in `axum::Router::<S>::layer`
   --> C:\Users\raiso\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\axum-0.7.9\src\routing\mod.rs:284:21
    |
281 |     pub fn layer<L>(self, layer: L) -> Router<S>
    |            ----- required by a bound in this associated function
...
284 |         L::Service: Service<Request> + Clone + Send + 'static,
    |                     ^^^^^^^^^^^^^^^^ required by this bound in `Router::<S>::layer`
    = note: the full name for the type has been written to 'D:\IDaaS\backend\target\debug\deps\api_server-a97ee2d5f85f297f.long-type-17287115111925632270.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `FromFn<..., ..., ..., _>: Service<...>` is not satisfied
   --> crates\api_server\src\router.rs:126:20
    |
126 |             .layer(middleware::from_fn_with_state(state.clone(), require_auth))
    |              ----- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
    |              |
    |              required by a bound introduced by this call
    |
    = help: the trait `Service<axum::http::Request<axum::body::Body>>` is not implemented for `FromFn<fn(State<...>, ..., ...) -> ... {require_auth}, ..., ..., _>`
    = help: the following other types implement trait `Service<Request>`:
              axum::middleware::FromFn<F, S, I, (T1, T2)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7, T8)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7, T8, T9)>
            and 8 others
note: required by a bound in `axum::Router::<S>::layer`
   --> C:\Users\raiso\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\axum-0.7.9\src\routing\mod.rs:284:21
    |
281 |     pub fn layer<L>(self, layer: L) -> Router<S>
    |            ----- required by a bound in this associated function
...
284 |         L::Service: Service<Request> + Clone + Send + 'static,
    |                     ^^^^^^^^^^^^^^^^ required by this bound in `Router::<S>::layer`
    = note: the full name for the type has been written to 'D:\IDaaS\backend\target\debug\deps\api_server-a97ee2d5f85f297f.long-type-1076671578505221184.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `FromFn<..., ..., ..., _>: Service<...>` is not satisfied
   --> crates\api_server\src\router.rs:132:20
    |
132 |             .layer(middleware::from_fn_with_state(state.clone(), require_auth))
    |              ----- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
    |              |
    |              required by a bound introduced by this call
    |
    = help: the trait `Service<axum::http::Request<axum::body::Body>>` is not implemented for `FromFn<fn(State<...>, ..., ...) -> ... {require_auth}, ..., ..., _>`
    = help: the following other types implement trait `Service<Request>`:
              axum::middleware::FromFn<F, S, I, (T1, T2)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7, T8)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7, T8, T9)>
            and 8 others
note: required by a bound in `axum::Router::<S>::layer`
   --> C:\Users\raiso\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\axum-0.7.9\src\routing\mod.rs:284:21
    |
281 |     pub fn layer<L>(self, layer: L) -> Router<S>
    |            ----- required by a bound in this associated function
...
284 |         L::Service: Service<Request> + Clone + Send + 'static,
    |                     ^^^^^^^^^^^^^^^^ required by this bound in `Router::<S>::layer`
    = note: the full name for the type has been written to 'D:\IDaaS\backend\target\debug\deps\api_server-a97ee2d5f85f297f.long-type-3311955240349486716.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `FromFn<..., ..., ..., _>: Service<...>` is not satisfied
   --> crates\api_server\src\router.rs:138:20
    |
138 |             .layer(middleware::from_fn_with_state(state.clone(), require_auth))
    |              ----- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
    |              |
    |              required by a bound introduced by this call
    |
    = help: the trait `Service<axum::http::Request<axum::body::Body>>` is not implemented for `FromFn<fn(State<...>, ..., ...) -> ... {require_auth}, ..., ..., _>`
    = help: the following other types implement trait `Service<Request>`:
              axum::middleware::FromFn<F, S, I, (T1, T2)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7, T8)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7, T8, T9)>
            and 8 others
note: required by a bound in `axum::Router::<S>::layer`
   --> C:\Users\raiso\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\axum-0.7.9\src\routing\mod.rs:284:21
    |
281 |     pub fn layer<L>(self, layer: L) -> Router<S>
    |            ----- required by a bound in this associated function
...
284 |         L::Service: Service<Request> + Clone + Send + 'static,
    |                     ^^^^^^^^^^^^^^^^ required by this bound in `Router::<S>::layer`
    = note: the full name for the type has been written to 'D:\IDaaS\backend\target\debug\deps\api_server-a97ee2d5f85f297f.long-type-4312321624095176761.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `FromFn<..., ..., ..., _>: Service<...>` is not satisfied
   --> crates\api_server\src\router.rs:144:20
    |
144 |             .layer(middleware::from_fn_with_state(state.clone(), require_auth))
    |              ----- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
    |              |
    |              required by a bound introduced by this call
    |
    = help: the trait `Service<axum::http::Request<axum::body::Body>>` is not implemented for `FromFn<fn(State<...>, ..., ...) -> ... {require_auth}, ..., ..., _>`
    = help: the following other types implement trait `Service<Request>`:
              axum::middleware::FromFn<F, S, I, (T1, T2)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7, T8)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7, T8, T9)>
            and 8 others
note: required by a bound in `axum::Router::<S>::layer`
   --> C:\Users\raiso\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\axum-0.7.9\src\routing\mod.rs:284:21
    |
281 |     pub fn layer<L>(self, layer: L) -> Router<S>
    |            ----- required by a bound in this associated function
...
284 |         L::Service: Service<Request> + Clone + Send + 'static,
    |                     ^^^^^^^^^^^^^^^^ required by this bound in `Router::<S>::layer`
    = note: the full name for the type has been written to 'D:\IDaaS\backend\target\debug\deps\api_server-a97ee2d5f85f297f.long-type-13961898999874560704.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `FromFn<..., ..., ..., _>: Service<...>` is not satisfied
   --> crates\api_server\src\router.rs:150:20
    |
150 |             .layer(middleware::from_fn_with_state(state.clone(), require_auth))
    |              ----- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ unsatisfied trait bound
    |              |
    |              required by a bound introduced by this call
    |
    = help: the trait `Service<axum::http::Request<axum::body::Body>>` is not implemented for `FromFn<fn(State<...>, ..., ...) -> ... {require_auth}, ..., ..., _>`
    = help: the following other types implement trait `Service<Request>`:
              axum::middleware::FromFn<F, S, I, (T1, T2)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7, T8)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7, T8, T9)>
            and 8 others
note: required by a bound in `axum::Router::<S>::layer`
   --> C:\Users\raiso\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\axum-0.7.9\src\routing\mod.rs:284:21
    |
281 |     pub fn layer<L>(self, layer: L) -> Router<S>
    |            ----- required by a bound in this associated function
...
284 |         L::Service: Service<Request> + Clone + Send + 'static,
    |                     ^^^^^^^^^^^^^^^^ required by this bound in `Router::<S>::layer`
    = note: the full name for the type has been written to 'D:\IDaaS\backend\target\debug\deps\api_server-a97ee2d5f85f297f.long-type-11543128472949007304.txt'
    = note: consider using `--verbose` to print the full type name to the console

error[E0277]: the trait bound `FromFn<..., ..., ..., _>: Service<...>` is not satisfied
   --> crates\api_server\src\routes\auth\step_up.rs:23:22
    |
23  |           .route_layer(middleware::from_fn_with_state(
    |  __________-----------_^
    | |          |
    | |          required by a bound introduced by this call
24  | |             state.clone(),
25  | |             crate::middleware::auth::require_auth_allow_provisional
26  | |         ))
    | |_________^ the trait `Service<axum::http::Request<axum::body::Body>>` is not implemented for `FromFn<..., ..., ..., _>`
    |
    = help: the following other types implement trait `Service<Request>`:
              axum::middleware::FromFn<F, S, I, (T1, T2)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7, T8)>
              axum::middleware::FromFn<F, S, I, (T1, T2, T3, T4, T5, T6, T7, T8, T9)>
            and 8 others
note: required by a bound in `axum::Router::<S>::route_layer`
   --> C:\Users\raiso\.cargo\registry\src\index.crates.io-1949cf8c6b5b557f\axum-0.7.9\src\routing\mod.rs:302:21
    |
299 |     pub fn route_layer<L>(self, layer: L) -> Self
    |            ----------- required by a bound in this associated function
...
302 |         L::Service: Service<Request> + Clone + Send + 'static,
    |                     ^^^^^^^^^^^^^^^^ required by this bound in `Router::<S>::route_layer`
    = note: the full name for the type has been written to 'D:\IDaaS\backend\target\debug\deps\api_server-a97ee2d5f85f297f.long-type-15033886538884398199.txt'
    = note: consider using `--verbose` to print the full type name to the console

warning: unused variable: `decision`
   --> crates\api_server\src\middleware\eiaa_authz.rs:337:48
    |
337 |                 Ok(AuthzResult::Deny { reason, decision, attestation }) => {
    |                                                ^^^^^^^^ help: try ignoring the field: `decision: _`
    |
    = note: `#[warn(unused_variables)]` on by default

For more information about this error, try `rustc --explain E0277`.
warning: `api_server` (lib) generated 16 warnings
error: could not compile `api_server` (lib) due to 15 previous errors; 16 warnings emitted

